# Terminal server authorization configuration
#
# See ts-shell(1) manual page for file format.


## Examples -- System lists

# alice is authorized to connect to guest1 .. guest5
alice = list:guest1,guest2,guest3,guest4,guest5

## bob is authorized to connect to systems listed in the file "test-systems.list"
bob = file:/etc/iucvterm/systems/test-systems.list

# authorize all members of the Linux 'admins' group to connect to systems
# listed in the file "admin-systems.list"
@admins = file:/etc/iucvterm/groups/admin-systems.list


## Examples -- Regular expressions

# eve has authorization to connect to systems with
#   a) names starting with 'guest', followed by exactly 2 digits
#   b) names starting with 'lnx', followed by 5 alphanumeric characters
eve = regex:(?:guest\d{2}|lnx\w{5})
